# NewProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: FileManager.java  IFile.java  ISaveFileCallBack.java
app/src/main/java/view/: AutoTextView.java
app/src/main/java/webview/: CustomWebChromeClient.java  CustomWebView.java
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  webview.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/numberrain/: NumberRain.java  NumberRainActivity.java  NumberRainItem.java
log/: build.gradle
log/src/androidTest/java/com/example/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/example/log/: BaseApplication.java  LogUtil.java  Main2Activity.java  MainActivity.java
log/src/main/java/glide/: GlideManager.java  GlideUtils.java  IGlide.java
log/src/main/java/greendao/: DaoMaster.java  DaoSession.java  Sex.java  SexDao.java  User.java  UserDao.java
log/src/main/java/greendao/db/: Helper.java  MigrationHelper.java
log/src/main/java/sqldb/: FileAccess.java  SqlAlterAnalysis.java  SqlCreateAnalysis.java  SqlDeteleAnalysis.java  SqlDropAnalysis.java  SqlInsertAnalysis.java  SqlQueryAnalysis.java  SqlUpdateAnalysis.java
log/src/main/java/sqldb/db/: DBoperating.java  H5Constants.java  JsonUtil.java  SQLbaseHelper.java  SqlAnalysisManager.java
log/src/main/res/layout/: activity_main.xml  activity_main2.xml
(+13 files in other folders)
