apply plugin: 'com.android.application'
//使用greenDao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.log"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        schemaVersion 2//指定数据库版本号，更新操作会用到;
//        daoPackage 'com.example.log.gen'//自动生成的dao的包名，包名默认是entity所在的包
        targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //glide使用（需要使用v4包）
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    //解析sql语句
    compile files('libs/jsqlparser-0.9.1.jar')
    //greendao依赖
    compile 'org.greenrobot:greendao:3.+'
}